<!DOCTYPE html>
<html lang="ru-RU" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home - It&#039;s Time to go...</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://itstimetogo.ru/xmlrpc.php">
 

<!-- This site is optimized with the Yoast WordPress SEO plugin v2.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://itstimetogo.ru/home/" />
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Home - It&#039;s Time to go..." />
<meta property="og:url" content="http://itstimetogo.ru/home/" />
<meta property="og:site_name" content="It&#039;s Time to go..." />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Home - It&#039;s Time to go..."/>
<meta name="twitter:domain" content="It&#039;s Time to go..."/>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/itstimetogo.ru\/","name":"It&#039;s Time to go..."}</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="It&#039;s Time to go... &raquo; Лента" href="http://itstimetogo.ru/feed/" />
<link rel="alternate" type="application/rss+xml" title="It&#039;s Time to go... &raquo; Лента комментариев" href="http://itstimetogo.ru/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="It&#039;s Time to go... &raquo; Лента комментариев к &laquo;Home&raquo;" href="http://itstimetogo.ru/home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/itstimetogo.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='prefix-font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-style-css'  href='http://itstimetogo.ru/wp-content/themes/portfolio/style.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-libre-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C400italic%2C700&#038;ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-body-libre-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C400italic%2C700&#038;ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-pushMenu-css'  href='http://itstimetogo.ru/wp-content/themes/portfolio/css/jPushMenu.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-animate-css-css'  href='http://itstimetogo.ru/wp-content/themes/portfolio/css/animate.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://itstimetogo.ru/wp-content/plugins/jetpack/css/jetpack.css?ver=3.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A800%7COswald%3A300%7CLibre+Baskerville%3A400%2C400italic%2C700&#038;ver=4.2.2' type='text/css' media='all' />
<script type='text/javascript' src='http://itstimetogo.ru/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/wow.min.js?ver=1'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/wow-init.js?ver=1'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/parallax.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.9'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://itstimetogo.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://itstimetogo.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.2" />
<link rel='shortlink' href='http://wp.me/P5ZDHf-1w' />

<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<style type='text/css'>img#wpstats{display:none}</style><!--[if lt IE 9]>
<script src="http://itstimetogo.ru/wp-content/themes/portfolio/js/html5shiv.js"></script>
<![endif]-->
	<!-- portfolio customizer CSS -->
	<style>
		body { border-color: ; } 
		
		a { color: ; }
		
		figure.effect-chico { background: ; } 
		
		.main-navigation li:hover > a, a:hover { color: #35c187; }
		 
		.cbp-spmenu h3, .site-description-square { background: #2c4055; } 
		.main-navigation .current_page_item a, .main-navigation .current-menu-item a, a:focus, a:active, a span.meta-nav { color: #2c4055 !important; }
		
		.home-entry-title:after, .member-entry-title:after, .works-entry-title:after, .client-entry-title:after, .home-news h5:after, .home-team h5:after, .home-cta h6:after, .footer-contact h5:after, .member h5:after { border-color: #2c4055; } 
		
		.main-navigation ul ul li, blockquote, .entry-title:after, .page-title:after { border-color: #2c4055; } 
		  
		button, input[type="button"], input[type="reset"], input[type="submit"] { background: #2c4055; border-color: #2c4055; }  
		
		button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover { border-color: ; background: ; }
		
		.navigation-container button:hover, .navigation-container button { background: none; }  
		  
	</style>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"  rel="stylesheet">	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!-- Google Analytics Tracking by Google Analyticator 6.4.9: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-52537305-9', 'auto');
 
	ga('send', 'pageview');
</script>
 
</head>

<body class="page page-id-94 page-template page-template-page-home page-template-page-home-php">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding home-branding"> 
			
                 
    				<div class="site-logo"> 
       					<a href='http://itstimetogo.ru/' title='It&#039;s Time to go&#8230;' rel='home'><img src='http://itstimetogo.ru/wp-content/uploads/sites/5/2015/05/logo_blue_shade.png'  alt="It&#039;s Time to go&#8230;"></a> 
    				</div><!-- site-logo -->
				 
            
		</div><!-- site-branding -->  

	    <div class="navigation-container home-navigation-container"> 			
            <button class="toggle-menu menu-right push-body"><span class="hide-on-mobile">Menu</span> <i class="fa fa-bars fa-2x"></i></button>       
        </div><!-- navigation-container --> 	
    
    </header><!-- #masthead -->        
    
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">	
    	<h3>Menu</h3>	
		<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-94 current_page_item menu-item-96"><a href="http://itstimetogo.ru/home/">Home</a></li>
<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="http://itstimetogo.ru/sample-page-2/">Default Page</a></li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="http://itstimetogo.ru/contact-page/">Contact Page</a></li>
<li id="menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102"><a href="http://modernthemes.net/demo/portfolio/?work=book-design-2">Single Work Post</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="http://itstimetogo.ru/">Works Archive</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-100"><a href="http://modernthemes.net/demo/portfolio/?p=66">Single Blog Post</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="http://itstimetogo.ru/blog/">Blog Archive</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="http://itstimetogo.ru/category/logo-design/">Category Archive</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="http://itstimetogo.ru/shortcodes/">Shortcodes</a></li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://itstimetogo.ru/typography/">Typography</a></li>
</ul></div> 
    </nav>	
            
            
    <section id="content" class="site-content">


    <section id="home-hero" class="hero-bg"
    style="background: url('') 50% 0 no-repeat;"
    data-speed="8" data-type="background">

            
    </section><!-- home-hero -->

    <section id="home-stickies">

        <div class="top-section">
            <div class="top-left">

                
                
                <div class="square-box large-square top-left-square-large">
                    <div class="square-content sq-1">
                        <div>
                            <span>
                                <a href="http://itstimetogo.ru/work/ticket-design/">
                                    <figure class="effect-chico">
                                        <img src="http://i0.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/designs.jpg?resize=650%2C600" class="attachment-large-square wp-post-image" alt="designs" />                                        <figcaption>
                                            <p>Logo Design</p>
                                        </figcaption>
                                    </figure><!-- effect-chico -->
                                </a>
                            </span>
                        </div>
                    </div>
                </div><!-- square-box -->

                
                <div class="square-box top-left-square">
                    <div class="square-content sq-2">
                        <div>
                            <span>
                                <a href="http://itstimetogo.ru/work/racing-design/">
                                    <figure class="effect-chico">
                                        <img src="http://i1.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/ad.jpg?resize=400%2C400" class="attachment-small-square wp-post-image" alt="ad" />                                        <figcaption>
                                            <p>Ad Design</p>
                                        </figcaption>
                                    </figure><!-- effect-chico -->
                                </a>
                            </span>
                        </div>
                    </div>
                </div><!-- square-box -->

                
                <div class="square-box top-left-square">
                    <div class="square-content sq-3">
                        <div>
                            <span>
                                <a href="http://itstimetogo.ru/work/squares-logo/">
                                    <figure class="effect-chico">
                                        <img src="http://i2.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/postit.jpg?resize=400%2C400" class="attachment-small-square wp-post-image" alt="postit" />                                        <figcaption>
                                            <p>Wireframing</p>
                                        </figcaption>
                                    </figure><!-- effect-chico -->
                                </a>
                            </span>
                        </div>
                    </div>
                </div><!-- square-box -->

                
                <div class="square-box large-square top-bottom-left-square">
                    <div class="square-content sq-4">
                        <div>
                            <span>
                                <a href="http://itstimetogo.ru/2014/11/07/hello-world/">
                                    <figure class="effect-chico">
                                        <img src="http://i2.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/baltic.jpg?resize=650%2C600" class="attachment-large-square wp-post-image" alt="baltic" />                                        <figcaption>
                                            <p>What I learned on my trip to the Baltic Sea.</p>
                                        </figcaption>
                                    </figure><!-- effect-chico -->
                                </a>
                            </span>
                        </div>
                    </div>
                </div><!-- square-box -->

                
                <div class="square-box">
                    <div class="square-content sq-5">
                        <div>
                            <span>
                                <a href="http://itstimetogo.ru/work/book-design/">
                                    <figure class="effect-chico">
                                        <img src="http://i0.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/cofee.jpg?resize=400%2C400" class="attachment-small-square wp-post-image" alt="cofee" />                                        <figcaption>
                                            <p>Coffee Shop Sign</p>
                                        </figcaption>
                                    </figure><!-- effect-chico -->
                                </a>
                            </span>
                        </div>
                    </div>
                </div><!-- square-box -->

                
            </div><!-- top-left -->

            <div class="top-right">

                <div class="square-box full-square top-right-square">
                                    </div><!-- square-box -->

                
                <div class="square-box full-square top-bottom-right-square">
                    <div class="square-content sq-7">
                        <div>
                            <span>
                                <a href="http://itstimetogo.ru/work/book-design-2/">
                                    <figure class="effect-chico">
                                        <img src="http://i2.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/photos.jpg?resize=650%2C600" class="attachment-large-square wp-post-image" alt="photos" />                                        <figcaption>
                                            <p>iPhone Photo Project</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </span>
                        </div>
                    </div>
                </div><!-- square-box -->

                
            </div><!-- top-right -->
        </div><!-- top-section -->

        <div class="bottom">

            
            <div class="square-box bottom-square">
                <div class="square-content sq-8">
                    <div>
                        <span>
                            <a href="http://itstimetogo.ru/work/bumblebee-design/">
                                <figure class="effect-chico">
                                    <img src="http://i2.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/mug.jpg?resize=400%2C400" class="attachment-small-square wp-post-image" alt="mug" />                                    <figcaption>
                                        <p>Mug Design</p>
                                    </figcaption>
                                </figure><!-- effect-chico -->
                            </a>
                        </span>
                    </div>
                </div><!-- square-content -->
            </div><!-- square-box -->

            
            <div class="square-box bottom-square">
                <div class="square-content sq-9">
                    <div>
                        <span>
                            <a href="http://itstimetogo.ru/work/typography-design/">
                                <figure class="effect-chico">
                                    <img src="http://i2.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/recipez.jpg?resize=400%2C400" class="attachment-small-square wp-post-image" alt="recipez" />                                    <figcaption>
                                        <p>Typography Design</p>
                                    </figcaption>
                                </figure><!-- effect-chico -->
                            </a>
                        </span>
                    </div>
                </div><!-- square-content -->
            </div><!-- square-box -->

            
            <div class="square-box bottom-square">
                <div class="square-content sq-10">
                    <div>
                        <span>
                            <a href="http://itstimetogo.ru/work/name-design/">
                                <figure class="effect-chico">
                                    <img src="http://i0.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/symbol.jpg?resize=400%2C400" class="attachment-small-square wp-post-image" alt="symbol" />                                    <figcaption>
                                        <p>Textbook Design</p>
                                    </figcaption>
                                </figure><!-- effect-chico -->
                            </a>
                        </span>
                    </div>
                </div><!-- square-content -->
            </div><!-- square-box -->

            
            <div class="square-box bottom-square">
                <div class="square-content sq-11">
                    <div>
                        <span>
                            <a href="http://itstimetogo.ru/work/wood-design/">
                                <figure class="effect-chico">
                                    <img src="http://i2.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/book1.jpg?resize=400%2C400" class="attachment-small-square wp-post-image" alt="book" />                                    <figcaption>
                                        <p>Book Design</p>
                                    </figcaption>
                                </figure><!-- effect-chico -->
                            </a>
                        </span>
                    </div>
                </div><!-- square-content -->
            </div><!-- square-box -->

            
            <div class="square-box bottom-square">
                <div class="square-content sq-12">
                    <div>
                        <span>
                            <a href="http://itstimetogo.ru/work/blue-design-3/">
                                <figure class="effect-chico">
                                    <img src="http://i1.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/photo-1415226620463-aedee27159c5.jpeg?resize=400%2C400" class="attachment-small-square wp-post-image" alt="photo-1415226620463-aedee27159c5" />                                    <figcaption>
                                        <p>Blue Photo</p>
                                    </figcaption>
                                </figure><!-- effect-chico -->
                            </a>
                        </span>
                    </div>
                </div><!-- square-content -->
            </div><!-- square-box -->

            
        </div><!-- bottom -->

    </section><!-- home-stickies -->



	</section><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
    	<div class="grid grid-pad">
        	<div class="col-1-1">
            
				<div class="socials">
                	 
				</div><!-- socials -->
        	
            	<div class="site-info">
					  
    					Theme: portfolio by <a href="http://modernthemes.net" rel="designer">modernthemes.net</a> 
					 
			</div><!-- .site-info -->
            
            </div><!-- col-1-1 -->
        </div><!-- grid -->
	</footer><!-- #colophon --> 
     
</div><!-- #page -->

<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter30636092 = new Ya.Metrika({ id:30636092, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/30636092" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->	<div style="display:none">
	</div>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201522'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2015Mayaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/jPushMenu.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/codemirror.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/css.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/jquery.placeholder.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/placeholdertext.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/portfolio.scripts.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-includes/js/comment-reply.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201522.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.5.3',blog:'88572285',post:'94',tz:'3',srv:'itstimetogo.ru'} ]);
	_stq.push([ 'clickTrackerInit', '88572285', '94' ]);
</script>

</body>
</html>

<!-- Dynamic page generated in 0.292 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-05-30 16:44:44 -->

<!-- super cache -->