<!DOCTYPE html>
<html lang="ru-RU" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Works - It&#039;s Time to go...</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://itstimetogo.ru/xmlrpc.php">
 
 

<!-- This site is optimized with the Yoast WordPress SEO plugin v2.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://itstimetogo.ru/" />
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Works - It&#039;s Time to go..." />
<meta property="og:url" content="http://itstimetogo.ru/" />
<meta property="og:site_name" content="It&#039;s Time to go..." />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Works - It&#039;s Time to go..."/>
<meta name="twitter:domain" content="It&#039;s Time to go..."/>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/itstimetogo.ru\/","name":"It&#039;s Time to go...","potentialAction":{"@type":"SearchAction","target":"http:\/\/itstimetogo.ru\/?s={search_term}","query-input":"required name=search_term"}}</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="It&#039;s Time to go... &raquo; Лента" href="http://itstimetogo.ru/feed/" />
<link rel="alternate" type="application/rss+xml" title="It&#039;s Time to go... &raquo; Лента комментариев" href="http://itstimetogo.ru/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="It&#039;s Time to go... &raquo; Лента комментариев к &laquo;Works&raquo;" href="http://itstimetogo.ru/works/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/itstimetogo.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='prefix-font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-style-css'  href='http://itstimetogo.ru/wp-content/themes/portfolio/style.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-libre-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C400italic%2C700&#038;ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-body-libre-css'  href='//fonts.googleapis.com/css?family=Libre+Baskerville%3A400%2C400italic%2C700&#038;ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-pushMenu-css'  href='http://itstimetogo.ru/wp-content/themes/portfolio/css/jPushMenu.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-animate-css-css'  href='http://itstimetogo.ru/wp-content/themes/portfolio/css/animate.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://itstimetogo.ru/wp-content/plugins/jetpack/css/jetpack.css?ver=3.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A800%7COswald%3A300%7CLibre+Baskerville%3A400%2C400italic%2C700&#038;ver=4.2.2' type='text/css' media='all' />
<script type='text/javascript' src='http://itstimetogo.ru/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/wow.min.js?ver=1'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/wow-init.js?ver=1'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/parallax.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.9'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://itstimetogo.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://itstimetogo.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.2" />
<link rel='shortlink' href='http://wp.me/P5ZDHf-1e' />

<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<style type='text/css'>img#wpstats{display:none}</style><!--[if lt IE 9]>
<script src="http://itstimetogo.ru/wp-content/themes/portfolio/js/html5shiv.js"></script>
<![endif]-->
	<!-- portfolio customizer CSS -->
	<style>
		body { border-color: ; } 
		
		a { color: ; }
		
		figure.effect-chico { background: ; } 
		
		.main-navigation li:hover > a, a:hover { color: ; }
		 
		.cbp-spmenu h3, .site-description-square { background: ; } 
		.main-navigation .current_page_item a, .main-navigation .current-menu-item a, a:focus, a:active, a span.meta-nav { color:  !important; }
		
		.home-entry-title:after, .member-entry-title:after, .works-entry-title:after, .client-entry-title:after, .home-news h5:after, .home-team h5:after, .home-cta h6:after, .footer-contact h5:after, .member h5:after { border-color: ; } 
		
		.main-navigation ul ul li, blockquote, .entry-title:after, .page-title:after { border-color: ; } 
		  
		button, input[type="button"], input[type="reset"], input[type="submit"] { background: ; border-color: ; }  
		
		button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover { border-color: ; background: ; }
		
		.navigation-container button:hover, .navigation-container button { background: none; }  
		  
	</style>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"  rel="stylesheet">	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!-- Google Analytics Tracking by Google Analyticator 6.4.9: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-52537305-9', 'auto');
 
	ga('send', 'pageview');
</script>
 
</head>

<body class="home page page-id-76 page-template page-template-page-works page-template-page-works-php">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
    	<div class="grid">
			<div class="site-branding">
				
				    
    				<div class="site-logo"> 
       					<a href='http://itstimetogo.ru/' title='It&#039;s Time to go&#8230;' rel='home'><img src='http://itstimetogo.ru/wp-content/uploads/sites/5/2015/05/logo_blue_shade.png'  alt="It&#039;s Time to go&#8230;"></a> 
    				</div><!-- site-logo -->
							
            </div><!-- site-branding -->
			
            <div class="navigation-container">
				<button class="toggle-menu menu-right push-body"><span class="hide-on-mobile">Menu</span> <i class="fa fa-bars"></i></button>
        	</div><!-- navigation-container -->
        
        </div><!-- grid -->
	</header><!-- #masthead -->
    
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
	<h3>Menu</h3>
	<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://itstimetogo.ru/home/">Home</a></li>
<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="http://itstimetogo.ru/sample-page-2/">Default Page</a></li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="http://itstimetogo.ru/contact-page/">Contact Page</a></li>
<li id="menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102"><a href="http://modernthemes.net/demo/portfolio/?work=book-design-2">Single Work Post</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-76 current_page_item menu-item-99"><a href="http://itstimetogo.ru/">Works Archive</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-100"><a href="http://modernthemes.net/demo/portfolio/?p=66">Single Blog Post</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="http://itstimetogo.ru/blog/">Blog Archive</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="http://itstimetogo.ru/category/logo-design/">Category Archive</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="http://itstimetogo.ru/shortcodes/">Shortcodes</a></li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://itstimetogo.ru/typography/">Typography</a></li>
</ul></div>	</nav><!-- cbp-spmenu -->

	<section id="content" class="site-content">

    
	<div id="primary" class="content-area works-page">
		<main id="main" class="site-main" role="main">     

			<div class="grid grid-pad">
				<div class="col-1-1">       
    				<header class="entry-header">
					<h1 class="entry-title default-color">Works</h1>					</header><!-- .entry-header -->
				</div><!-- .col-1-1 -->
			</div><!-- .grid -->
        
        	<div class="grid grid-pad">
				 

					
<div class="col-1-3">
	<article id="post-65" class="post-65 work type-work status-publish has-post-thumbnail hentry category-branding category-logo-design">

		<div class="entry-content">
    		<a href="http://itstimetogo.ru/work/ticket-design/"><img src="http://i0.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/designs.jpg?resize=400%2C400" class="attachment-small-square wp-post-image" alt="designs" /></a>
        	<hr class="line" />
			<h4>Logo Design</h4>
        
        	<p class="works-meta">	<a href="http://itstimetogo.ru/category/branding/" rel="category tag">Branding</a>, <a href="http://itstimetogo.ru/category/logo-design/" rel="category tag">Logo Design</a>			</p><!-- .works-meta -->
	
    	</div><!-- .entry-content -->
    
	</article><!-- #post-## -->
</div><!-- col-1-3 --> 
				 

					
<div class="col-1-3">
	<article id="post-64" class="post-64 work type-work status-publish has-post-thumbnail hentry category-logo-design">

		<div class="entry-content">
    		<a href="http://itstimetogo.ru/work/racing-design/"><img src="http://i1.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/ad.jpg?resize=400%2C400" class="attachment-small-square wp-post-image" alt="ad" /></a>
        	<hr class="line" />
			<h4>Ad Design</h4>
        
        	<p class="works-meta">	<a href="http://itstimetogo.ru/category/logo-design/" rel="category tag">Logo Design</a>			</p><!-- .works-meta -->
	
    	</div><!-- .entry-content -->
    
	</article><!-- #post-## -->
</div><!-- col-1-3 --> 
				 

					
<div class="col-1-3">
	<article id="post-63" class="post-63 work type-work status-publish has-post-thumbnail hentry category-uiux">

		<div class="entry-content">
    		<a href="http://itstimetogo.ru/work/squares-logo/"><img src="http://i2.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/postit.jpg?resize=400%2C400" class="attachment-small-square wp-post-image" alt="postit" /></a>
        	<hr class="line" />
			<h4>Wireframing</h4>
        
        	<p class="works-meta">	<a href="http://itstimetogo.ru/category/uiux/" rel="category tag">UI/UX</a>			</p><!-- .works-meta -->
	
    	</div><!-- .entry-content -->
    
	</article><!-- #post-## -->
</div><!-- col-1-3 --> 
				 

					
<div class="col-1-3">
	<article id="post-62" class="post-62 work type-work status-publish has-post-thumbnail hentry category-photography">

		<div class="entry-content">
    		<a href="http://itstimetogo.ru/work/book-design-2/"><img src="http://i2.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/photos.jpg?resize=400%2C400" class="attachment-small-square wp-post-image" alt="photos" /></a>
        	<hr class="line" />
			<h4>iPhone Photo Project</h4>
        
        	<p class="works-meta">	<a href="http://itstimetogo.ru/category/photography/" rel="category tag">Photography</a>			</p><!-- .works-meta -->
	
    	</div><!-- .entry-content -->
    
	</article><!-- #post-## -->
</div><!-- col-1-3 --> 
				 

					
<div class="col-1-3">
	<article id="post-60" class="post-60 work type-work status-publish has-post-thumbnail hentry category-branding category-interior-decorating">

		<div class="entry-content">
    		<a href="http://itstimetogo.ru/work/book-design/"><img src="http://i0.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/cofee.jpg?resize=400%2C400" class="attachment-small-square wp-post-image" alt="cofee" /></a>
        	<hr class="line" />
			<h4>Coffee Shop Sign</h4>
        
        	<p class="works-meta">	<a href="http://itstimetogo.ru/category/branding/" rel="category tag">Branding</a>, <a href="http://itstimetogo.ru/category/interior-decorating/" rel="category tag">Interior Decorating</a>			</p><!-- .works-meta -->
	
    	</div><!-- .entry-content -->
    
	</article><!-- #post-## -->
</div><!-- col-1-3 --> 
				 

					
<div class="col-1-3">
	<article id="post-59" class="post-59 work type-work status-publish has-post-thumbnail hentry category-branding category-logo-design">

		<div class="entry-content">
    		<a href="http://itstimetogo.ru/work/bumblebee-design/"><img src="http://i2.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/mug.jpg?resize=400%2C400" class="attachment-small-square wp-post-image" alt="mug" /></a>
        	<hr class="line" />
			<h4>Mug Design</h4>
        
        	<p class="works-meta">	<a href="http://itstimetogo.ru/category/branding/" rel="category tag">Branding</a>, <a href="http://itstimetogo.ru/category/logo-design/" rel="category tag">Logo Design</a>			</p><!-- .works-meta -->
	
    	</div><!-- .entry-content -->
    
	</article><!-- #post-## -->
</div><!-- col-1-3 --> 
				 

					
<div class="col-1-3">
	<article id="post-58" class="post-58 work type-work status-publish has-post-thumbnail hentry category-branding category-logo-design">

		<div class="entry-content">
    		<a href="http://itstimetogo.ru/work/typography-design/"><img src="http://i2.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/recipez.jpg?resize=400%2C400" class="attachment-small-square wp-post-image" alt="recipez" /></a>
        	<hr class="line" />
			<h4>Typography Design</h4>
        
        	<p class="works-meta">	<a href="http://itstimetogo.ru/category/branding/" rel="category tag">Branding</a>, <a href="http://itstimetogo.ru/category/logo-design/" rel="category tag">Logo Design</a>			</p><!-- .works-meta -->
	
    	</div><!-- .entry-content -->
    
	</article><!-- #post-## -->
</div><!-- col-1-3 --> 
				 

					
<div class="col-1-3">
	<article id="post-57" class="post-57 work type-work status-publish has-post-thumbnail hentry">

		<div class="entry-content">
    		<a href="http://itstimetogo.ru/work/name-design/"><img src="http://i0.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/symbol.jpg?resize=400%2C400" class="attachment-small-square wp-post-image" alt="symbol" /></a>
        	<hr class="line" />
			<h4>Textbook Design</h4>
        
        	<p class="works-meta">	Без рубрики			</p><!-- .works-meta -->
	
    	</div><!-- .entry-content -->
    
	</article><!-- #post-## -->
</div><!-- col-1-3 --> 
				 

					
<div class="col-1-3">
	<article id="post-56" class="post-56 work type-work status-publish has-post-thumbnail hentry category-photography">

		<div class="entry-content">
    		<a href="http://itstimetogo.ru/work/wood-design/"><img src="http://i2.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/book1.jpg?resize=400%2C400" class="attachment-small-square wp-post-image" alt="book" /></a>
        	<hr class="line" />
			<h4>Book Design</h4>
        
        	<p class="works-meta">	<a href="http://itstimetogo.ru/category/photography/" rel="category tag">Photography</a>			</p><!-- .works-meta -->
	
    	</div><!-- .entry-content -->
    
	</article><!-- #post-## -->
</div><!-- col-1-3 --> 
				 

					
<div class="col-1-3">
	<article id="post-55" class="post-55 work type-work status-publish has-post-thumbnail hentry">

		<div class="entry-content">
    		<a href="http://itstimetogo.ru/work/blue-design-3/"><img src="http://i1.wp.com/itstimetogo.ru/wp-content/uploads/sites/5/2014/11/photo-1415226620463-aedee27159c5.jpeg?resize=400%2C400" class="attachment-small-square wp-post-image" alt="photo-1415226620463-aedee27159c5" /></a>
        	<hr class="line" />
			<h4>Blue Photo</h4>
        
        	<p class="works-meta">	Без рубрики			</p><!-- .works-meta -->
	
    	</div><!-- .entry-content -->
    
	</article><!-- #post-## -->
</div><!-- col-1-3 --> 
							</div><!-- .grid -->
		</main><!-- #main -->
	</div><!-- #primary --> 
	

<div id="secondary" class="widget-area" role="complementary">
	<div class="grid grid-pad">
		<div class="col-1-3"><aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://itstimetogo.ru/">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" title="Найти:" />
				</label>
				<input type="submit" class="search-submit" value="Поиск" />
			</form></aside></div>		<div class="col-1-3"><aside id="recent-posts-2" class="widget widget_recent_entries">		<h1 class="widget-title">Свежие записи</h1>		<ul>
					<li>
				<a href="http://itstimetogo.ru/2015/05/30/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/">Привет, мир!</a>
						</li>
					<li>
				<a href="http://itstimetogo.ru/2014/11/07/a-simple-yet-elegant-blog-feed/">A simple, yet elegant blog feed.</a>
						</li>
					<li>
				<a href="http://itstimetogo.ru/2014/11/07/sing-but-keep-going-a-nice-album/">Sing, but keep going: A nice album.</a>
						</li>
					<li>
				<a href="http://itstimetogo.ru/2014/11/07/make-some-friends-tie-some-yarn/">Make some friends, tie some yarn.</a>
						</li>
					<li>
				<a href="http://itstimetogo.ru/2014/11/07/every-time-i-try-and-tie-my-shoes/">Every time I try and tie my shoes.</a>
						</li>
				</ul>
		</aside></div><div class="col-1-3"><aside id="recent-comments-2" class="widget widget_recent_comments"><h1 class="widget-title">Свежие комментарии</h1><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='http://sweed.club/' rel='external nofollow' class='url'>Мистер WordPress</a></span> к записи <a href="http://itstimetogo.ru/2015/05/30/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/#comment-1">Привет, мир!</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>Mr WordPress</a></span> к записи <a href="http://itstimetogo.ru/2014/11/07/hello-world/#comment-2">What I learned on my trip to the Baltic Sea.</a></li></ul></aside></div><div class="col-1-3"><aside id="archives-2" class="widget widget_archive"><h1 class="widget-title">Архивы</h1>		<ul>
	<li><a href='http://itstimetogo.ru/2015/05/'>Май 2015</a></li>
	<li><a href='http://itstimetogo.ru/2014/11/'>Ноябрь 2014</a></li>
		</ul>
</aside></div><div class="col-1-3"><aside id="categories-2" class="widget widget_categories"><h1 class="widget-title">Рубрики</h1>		<ul>
	<li class="cat-item cat-item-2"><a href="http://itstimetogo.ru/category/branding/" >Branding</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://itstimetogo.ru/category/interior-decorating/" >Interior Decorating</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://itstimetogo.ru/category/logo-design/" >Logo Design</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://itstimetogo.ru/category/photography/" >Photography</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://itstimetogo.ru/category/uiux/" >UI/UX</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://itstimetogo.ru/category/uncategorized/" >Uncategorized</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://itstimetogo.ru/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/" >Без рубрики</a>
</li>
		</ul>
</aside></div><div class="col-1-3"><aside id="meta-2" class="widget widget_meta"><h1 class="widget-title">Мета</h1>			<ul>
						<li><a rel="nofollow" href="http://itstimetogo.ru/wp-login.php">Войти</a></li>
			<li><a href="http://itstimetogo.ru/feed/"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="http://itstimetogo.ru/comments/feed/"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress &#8212; современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
</aside></div>    </div>
</div><!-- #secondary -->


	</section><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
    	<div class="grid grid-pad">
        	<div class="col-1-1">
            
				<div class="socials">
                	 
				</div><!-- socials -->
        	
            	<div class="site-info">
					  
    					Theme: portfolio by <a href="http://modernthemes.net" rel="designer">modernthemes.net</a> 
					 
			</div><!-- .site-info -->
            
            </div><!-- col-1-1 -->
        </div><!-- grid -->
	</footer><!-- #colophon --> 
     
</div><!-- #page -->

<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter30636092 = new Ya.Metrika({ id:30636092, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/30636092" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->	<div style="display:none">
	</div>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201522'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2015Mayaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/jPushMenu.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/codemirror.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/css.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/jquery.placeholder.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/placeholdertext.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-content/themes/portfolio/js/portfolio.scripts.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://itstimetogo.ru/wp-includes/js/comment-reply.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201522.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.5.3',blog:'88572285',post:'76',tz:'3',srv:'itstimetogo.ru'} ]);
	_stq.push([ 'clickTrackerInit', '88572285', '76' ]);
</script>

</body>
</html>

<!-- Dynamic page generated in 0.287 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-05-30 16:42:10 -->

<!-- super cache -->